This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: gusample.aux
The style file: plainnat.bst
Database file #1: gusample.bib
You've used 8 entries,
            2773 wiz_defined-function locations,
            650 strings with 6049 characters,
and the built_in function-call counts, 3377 in all, are:
= -- 326
> -- 126
< -- 11
+ -- 45
- -- 37
* -- 220
:= -- 521
add.period$ -- 29
call.type$ -- 8
change.case$ -- 34
chr.to.int$ -- 8
cite$ -- 16
duplicate$ -- 186
empty$ -- 301
format.name$ -- 49
if$ -- 731
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 8
newline$ -- 50
num.names$ -- 34
pop$ -- 74
preamble$ -- 1
purify$ -- 28
quote$ -- 0
skip$ -- 135
stack$ -- 0
substring$ -- 124
swap$ -- 31
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 78
warning$ -- 0
while$ -- 36
width$ -- 0
write$ -- 124
